{
  "name": "products-grid",
  "private": true,
  "version": "0.0.1",
  "description": "Build a grid of product items and ads",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "author": "Asaye Dilbo",
  "license": "",
  "dependencies": {
    "axios": "^0.21.1",
    "cool-ascii-faces": "^1.3.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "json-server": "^0.9.6",
    "react-scripts": "1.0.7"
  }
}
